<!DOCTYPE html>
<html>
<head>
  <title>Lubie Kotki ! :)</title>
  <meta charset='UTF-8'>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: 'Comic Sans MS', -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
      background-color: #f5e6ff;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
      z-index: 10;
      color: #c71585;
    }
    .logout-messages {
      pointer-events: none;
      color: #c71585;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
      z-index: 10;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% { filter: none; }
      92% { filter: blur(0); }
      96% { filter: blur(1px); }
      100% { filter: blur(0); }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="media/images/icon.jpg">

  <meta property="og:title" content="lubiekotki!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lubiekotki.pl" />
  <meta property="og:image" content="https://lubiekotki.pl/media/images/logo.jpg" />
  <meta property="og:description" content="bardzo lubie kotki, naprawde!" />
  <meta name="keywords" content="kot, koty, kotki, lubiekotki.pl, lubiekotki">
  <meta name="description" content="bardzo lubie kotki, naprawde!">
  <meta name="theme-color" content="#00eaff">
</head>
<body onclick="startChaos()">

  <noscript>po chuj cwelu tego javascripta wyjebales >:c</noscript>

  <div class='hello-message'>
    <h1>czesc towarzyszu!</h1>
    <h2>jestes gotowy na zobaczenie moich kotków? :3</h2>
    <h3>jesli tak, to nacisnij ponizej !</h3>
    <img src='media/intro.gif' alt='kotek' />
  </div>
  <div class='logout-messages'></div>

  <script>
    let started = false;
    function startChaos() {
      if (started) return;
      started = true;
      const script = document.createElement('script');
      script.src = 'index.js';
      document.body.appendChild(script);
    }
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6S5388LRGM');
  </script>

</body>
</html>
